{
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "dist/declarations",
        "module": "commonjs",
        "target": "es5",
        "outDir": "dist/js",
        "lib": ["es5", "es6"]
    },
    "files": ["Key.enum.ts"]
}
